http {
    server {
        listen 8081;
        error_page 404 /home/var/www/html/error/404.html;

        location / {
            root /var/www/html;
            index index.html;
        }

    }
}
