http {
    server {
        listen 8082;
        error_page 404 /home/hurabe/var/www/html/error/404.html;

        location / {
            root /var/www/html;
            index index.html;
        }

    }
}
