http{

	server{
		listen 8081;

		location / {
			root /home/var/www/html;
			index index.html;
		}
		location /test {
			root /home/var/www/html/test;
			index index.html;
		}
		location /subdomains {
			root /home/var/www/html/subdomains;
			index index.html;
		}
	}
}
