http{

	server{
		listen 8082;

		location / {
			root /home/hurabe/var/www/html;
			index index.html;
		}
		location /test {
			root /home/hurabe/var/www/html/test;
			index index.html;
		}
		location /subdomains {
			root /home/hurabe/var/www/html/subdomains;
			index index.html;
		}
	}
}
