http {
    server {
        listen 8082;

        location /store {
            root /home/hurabe/var/www/html/empty-directory;
            accept_methods GET DELETE;
			autoindex on;
        }
    }
}
