http {
    server {
        listen 8081;
        server_name example.com www.example.com;

        location / {
            root /home/var/www/html;
            index index.html;
        }
    }

    server {
        listen 8082;
        server_name test.com www.test.com;

        location / {
            root /home/var/www/html/test;
            index index.html;
        }
    }

    server {
        listen 8084;
        server_name sub.example.com;

        location / {
            root /home/var/www/html/subdomains;
            index index.html;
        }
    }
}
