http {
    server {
        listen 8082;
        server_name alpha.com;

        location / {
            root /home/hurabe/var/www/html;
            index index.html;
        }
    }

    server {
        listen 8082;
        server_name beta.com;
        location / {
            root /home/hurabe/var/noexist;
            index index.html;
        }
    }
}
