http {
   server {
      listen 8082;
      server_name example.com www.example.com;
      error_page 404 /home/jongykim/webserv/var/www/html/error/404.html;
      error_page 500 504 /home/jongykim/webserv/var/www/html/error/500.html;
      client_max_body_size 20M;

      location / {
         root /home/jongykim/webserv/var/www/html/;
         index index.html;
         autoindex on;
      }

      location /old-page/ {
         root /home/jongykim/webserv/var/www/html/old-page;
         return 301 /new-page/;
      }

      location /new-page/ {
         root /home/jongykim/webserv/var/www/html/new-page;
         index index.html;
      }

      location /store/ {
         root /home/jongykim/webserv/var/www/html/store;
         autoindex on;
      }

      location /uploads {
         root /home/jongykim/webserv/var/www/html/uploads;
         index index.html;
         upload_path /home/jongykim/webserv/var/www/html/store;
         client_max_body_size 10M;
         accept_methods GET POST;
      }

      location /cgi-bin/ {
         root /home/jongykim/Desktop/webserv/var/www/cgi-bin;
         index test.php;
         cgi_pass .php /usr/bin/php-cgi;
         cgi_read_timeout 15s;
         client_max_body_size 10M;
         accept_methods GET POST;
      }

      location /protected-resource {
         root /home/jongykim/webserv/var/www/html/protected-resource;
         upload_path /home/jongykim/webserv/var/www/html/protected-resource;
         index index.html;
         accept_methods GET POST DELETE;
      }
   }

   server {
      listen 8082;
      server_name test.com www.test.com;
      error_page 404 /home/jongykim/webserv/var/www/html/error/404.html;
      client_max_body_size 10M;

      location / {
         root /home/jongykim/webserv/var/www/html/test;
         index index.html;
         autoindex on;
      }
   }

   server {
      listen 8083;
      server_name sub1.example.com sub2.example.com;
      error_page 404 /home/jongykim/webserv/var/www/html/error/404.html;

      location / {
         root /home/jongykim/webserv/var/www/html/subdomains;
         index index.html;
      }
   }
}
